spring.profiles.active=dev

spring.jwt.secret=NyVdTBLJ/+Z4x6nDtruNmyjKYF8YU0CPd1bePXNbDWs=
spring.jwt.jwtExpirationInMs=3600000

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true

