spring.profiles.active=dev

spring.jwt.secret=NyVdTBLJ/+Z4x6nDtruNmyjKYF8YU0CPd1bePXNbDWs=
spring.jwt.jwtExpirationInMs=28800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always