# PostgreSQL database connection configuration
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:19606/railway
spring.datasource.username=postgres
spring.datasource.password=LECRJJhzKtAOdQSxpGqSLNgltkEEkeUT
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor Tomcat
server.port=5432