spring.profiles.active=prod

spring.jwt.secret=NyVdTBLJ/+Z4x6nDtruNmyjKYF8YU0CPd1bePXNbDWs=
spring.jwt.jwtExpirationInMs=28800000

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

