spring.application.name=pageturner-backend

# Puerto del servidor
server.port=8082


# Configuración de la conexión a la base de datos PostgreSQL
#spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/pageturner
spring.datasource.url=jdbc:postgresql://localhost:5432/pageturner
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


